# metatrack-api

./: .env.example  .gitignore  .prettierrc.json  Dockerfile  LICENSE  README.md  docker-compose.yml  drizzle.config.ts  package.json  pom.xml  renovate.json
.github/workflows/: deploy.yml  publish.yml
docker/: .env.example  Caddyfile  Dockerfile  docker-compose.prod.yml  docker-compose.yml
docker/prometheus/: prometheus.yml
drizzle/: 0000_spicy_energizer.sql  0001_secret_lila_cheney.sql
drizzle/meta/: 0000_snapshot.json  0001_snapshot.json  _journal.json
k8s/: .gitignore  README.md
k8s/nird/: ingress-netpol.yaml
k8s/nird/grafana/: configmap-datasource.yaml  deployment.yaml  ingress.yaml  service.yaml
k8s/nird/keycloak/: deployment.yaml  egress-netpol.yaml  ingress.yaml  postgres-netpol.yaml  service.yaml
k8s/nird/metatrack/: deployment.yaml  ingress.yaml  neo4j-netpol.yaml  service.yaml
k8s/nird/minio/: deployment.yaml  ingress.yaml  minio-netpol.yaml  service.yaml  stateful-set.yaml
k8s/nird/neo4j/: 00-namespace.yaml  01-neo4j-sts.yaml  02-neo4j-svc.yaml  config-map.yaml  deployment.yaml  ingress.yaml  service.yaml  stateful-set.yaml
k8s/nird/postgres/: cleanup-data.yaml  deployment.yaml  service.yaml  stateful-set.yaml
k8s/nird/prometheus/: configmap.yaml  deployment.yaml  service.yaml
src/: index.ts
src/db/: index.ts  isa-relations.ts
src/db/schema/: index.ts  isa-schema.ts  project-schema.ts
src/handlers/: assayHandler.ts  dataHandler.ts  index.ts  investigationsHandler.ts  personHandler.ts  projectHandler.ts  publicationHandler.ts  sampleHandler.ts  sourceHandler.ts  studyHandler.ts
src/handlers/assay/: assayHandler.ts  assayMaterialHandler.ts  index.ts
src/handlers/factor/: factorHandler.ts  favtorValueHandler.ts  index.ts
src/handlers/material/: index.ts  materialAttributeHandler.ts  materialAttributeValueHandler.ts  materialHandler.ts
src/handlers/ontology/: index.ts  ontologyAnnotationHandler.ts  ontologySourceHandler.ts
src/handlers/process/: index.ts  processHandler.ts  processParameterValueHandler.ts
src/handlers/protocol/: index.ts  protocolHandler.ts  protocolParameterHandler.ts
src/handlers/study/: index.ts  studyHandler.ts  studyMaterialHandler.ts
src/lib/: assayHelpers.ts  assayMaterialHelpers.ts  dataHelpers.ts  factorHelpers.ts  factorValueHelpers.ts  investigationHelpers.ts  materialAttributeHelpers.ts  materialAttributeValueHelpers.ts  materialHelpers.ts  ontologyAnnotationHelpers.ts  ontologySourceHelpers.ts  personHelpers.ts  processHelpers.ts  processParameterValueHelpers.ts  projectHelpers.ts  protocolHelpers.ts  protocolParameterHelpers.ts  publicationHelpers.ts  sampleHelpers.ts  sharedHelpers.ts  sourceHelpers.ts  studyHelpers.ts  studyMaterialHelpers.ts
src/main/java/no/metatrack/api/: GlobalExceptionHandler.java  MetatrackApiApplication.java
src/main/java/no/metatrack/api/config/: MinioConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/no/metatrack/api/config/security/: CorsProperties.java  CurrentUser.java  InvestigationAccess.java  SecurityConfig.java
src/main/java/no/metatrack/api/controller/: AssayController.java  AuthController.java  FileUploadController.java  InvestigationController.java  OntologyAnnotationController.java  OntologySourceReferenceController.java  SampleController.java  StudyController.java  UserController.java
src/main/java/no/metatrack/api/dto/: AssayResponse.java  BatchUpdateSamplesRequest.java  BatchUpdateSamplesResponse.java  CreateAssayRequest.java  CreateInvestigationRequest.java  CreateInvestigationResponse.java  CreateOntologyAnnotationRequest.java  CreateOntologySourceReferenceRequest.java  CreateSampleRequest.java  CreateStudyRequest.java  CreateStudyResponse.java  CreateUserRequest.java  CreateUserResponse.java  InvestigationResponse.java  LoginRequest.java  LogoutRequest.java  NCBITaxonomyNode.java  NCBITaxonomyResponse.java  OntologyAnnotationResponse.java  OntologySourceReferenceResponse.java  RefreshTokenRequest.java  SampleResponse.java  SimpleFactorResponse.java  SimpleFactorValueResponse.java  SimpleMaterialAttributeResponse.java  SimpleMaterialAttributeValueResponse.java  SimpleOntologyAnnotationResponse.java  SimpleSourceResponse.java  StudyResponse.java  UpdateAssayRequest.java  UpdateInvestigationRequest.java  UpdateOntologyAnnotationRequest.java  UpdateOntologySourceReferenceRequest.java  UpdateSampleRequest.java  UpdateStudyRequest.java  UserResponse.java
src/main/java/no/metatrack/api/enums/: InvestigationRole.java  TaxonomyCountsType.java  TaxonomyRank.java
src/main/java/no/metatrack/api/exceptions/: ResourceAlreadyExistsException.java
src/main/java/no/metatrack/api/node/: Assay.java  Factor.java  FactorValue.java  FactorValues.java  Investigation.java  MaterialAttribute.java  MaterialAttributeValue.java  OntologyAnnotation.java  OntologySourceReference.java  Sample.java  SampleAttribute.java  SampleAttributes.java  Source.java  Study.java  User.java
src/main/java/no/metatrack/api/pojo/: Taxonomy.java  TaxonomyCount.java
src/main/java/no/metatrack/api/relations/: InvestigationMember.java
src/main/java/no/metatrack/api/repository/: AssayRepository.java  FactorValueRepository.java  InvestigationRepository.java  MaterialAttributeValueRepository.java  OntologyAnnotationRepository.java  OntologySourceReferenceRepository.java  SampleAttributeRepository.java  SampleRepository.java  StudyRepository.java  UserRepository.java
src/main/java/no/metatrack/api/service/: AssayService.java  AuthService.java  InvestigationMembershipService.java  InvestigationService.java  NCBIApiService.java  OntologyAnnotationService.java  OntologySourceReferenceService.java  SampleService.java  StudyService.java  UserService.java
src/main/java/no/metatrack/api/utils/: TextUtils.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/: docs.html
src/middlewares/: betterAuth.ts
src/test/java/no/metatrack/api/: MetatrackApiApplicationTests.java
src/utils/: auth-view.ts  auth.ts
